<object-stream>
  <com.hbjdjd.ca2.Map.MapOverlay>
    <nodes>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 1</name>
        <x>549.6</x>
        <y>464.8</y>
        <id>1</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 2</name>
        <x>497.6</x>
        <y>439.2</y>
        <id>2</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 4</name>
        <x>451.2</x>
        <y>440.8</y>
        <id>4</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 6</name>
        <x>408.0</x>
        <y>438.4</y>
        <id>6</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 7</name>
        <x>365.6</x>
        <y>461.59999999999997</y>
        <id>7</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 8</name>
        <x>328.8</x>
        <y>426.4</y>
        <id>8</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 45</name>
        <x>683.2</x>
        <y>455.2</y>
        <id>45</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 46</name>
        <x>633.6</x>
        <y>464.0</y>
        <id>46</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 44</name>
        <x>730.4</x>
        <y>455.2</y>
        <id>44</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 43</name>
        <x>775.2</x>
        <y>456.0</y>
        <id>43</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 42</name>
        <x>814.4</x>
        <y>468.8</y>
        <id>42</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 41</name>
        <x>854.4</x>
        <y>424.0</y>
        <id>41</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 34</name>
        <x>838.4</x>
        <y>333.59999999999997</y>
        <id>34</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 35</name>
        <x>781.6</x>
        <y>336.0</y>
        <id>35</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 40</name>
        <x>728.0</x>
        <y>384.8</y>
        <id>40</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 36</name>
        <x>731.2</x>
        <y>334.4</y>
        <id>36</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 37</name>
        <x>725.6</x>
        <y>284.8</y>
        <id>37</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 38</name>
        <x>676.8</x>
        <y>332.8</y>
        <id>38</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 39</name>
        <x>632.8</x>
        <y>335.2</y>
        <id>39</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Centra Hall</name>
        <x>591.2</x>
        <y>360.0</y>
        <id>69</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Shop</name>
        <x>495.20000000000005</x>
        <y>392.0</y>
        <id>67</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 11</name>
        <x>459.2</x>
        <y>334.4</y>
        <id>11</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 12</name>
        <x>507.20000000000005</x>
        <y>334.4</y>
        <id>12</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 10</name>
        <x>406.4</x>
        <y>335.2</y>
        <id>10</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 9</name>
        <x>330.4</x>
        <y>333.59999999999997</y>
        <id>9</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 14</name>
        <x>457.6</x>
        <y>290.4</y>
        <id>14</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 29</name>
        <x>456.0</x>
        <y>236.8</y>
        <id>29</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 30</name>
        <x>592.0</x>
        <y>239.2</y>
        <id>30</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 32</name>
        <x>725.6</x>
        <y>225.6</y>
        <id>32</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 33</name>
        <x>836.8</x>
        <y>234.39999999999998</y>
        <id>33</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 31</name>
        <x>592.0</x>
        <y>189.6</y>
        <id>31</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 51</name>
        <x>165.6</x>
        <y>318.4</y>
        <id>51</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 52</name>
        <x>176.0</x>
        <y>367.2</y>
        <id>52</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 53</name>
        <x>176.0</x>
        <y>395.2</y>
        <id>53</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 54</name>
        <x>177.6</x>
        <y>433.59999999999997</y>
        <id>54</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 55</name>
        <x>179.2</x>
        <y>469.59999999999997</y>
        <id>55</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 56</name>
        <x>172.0</x>
        <y>500.8</y>
        <id>56</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 57</name>
        <x>128.8</x>
        <y>484.0</y>
        <id>57</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 58</name>
        <x>127.19999999999999</x>
        <y>434.4</y>
        <id>58</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 59</name>
        <x>127.19999999999999</x>
        <y>384.8</y>
        <id>59</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 60</name>
        <x>122.4</x>
        <y>320.0</y>
        <id>60</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 61</name>
        <x>82.4</x>
        <y>320.8</y>
        <id>61</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 62</name>
        <x>80.0</x>
        <y>364.0</y>
        <id>62</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 63</name>
        <x>86.4</x>
        <y>401.59999999999997</y>
        <id>63</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 64</name>
        <x>87.2</x>
        <y>442.4</y>
        <id>64</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 65</name>
        <x>86.4</x>
        <y>468.0</y>
        <id>65</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 66</name>
        <x>88.8</x>
        <y>490.4</y>
        <id>66</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 21</name>
        <x>296.0</x>
        <y>97.60000000000001</y>
        <id>21</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 20</name>
        <x>298.4</x>
        <y>132.0</y>
        <id>20</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 19</name>
        <x>300.8</x>
        <y>168.0</y>
        <id>19</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 18</name>
        <x>346.4</x>
        <y>138.39999999999998</y>
        <id>18</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 22</name>
        <x>408.8</x>
        <y>99.2</y>
        <id>22</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 23</name>
        <x>406.4</x>
        <y>136.0</y>
        <id>23</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 24</name>
        <x>404.0</x>
        <y>168.0</y>
        <id>24</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 25</name>
        <x>457.6</x>
        <y>171.2</y>
        <id>25</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 28</name>
        <x>456.8</x>
        <y>196.0</y>
        <id>28</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 27</name>
        <x>422.4</x>
        <y>199.2</y>
        <id>27</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 26</name>
        <x>388.0</x>
        <y>197.6</y>
        <id>26</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 17</name>
        <x>304.8</x>
        <y>224.0</y>
        <id>17</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 16</name>
        <x>302.4</x>
        <y>255.2</y>
        <id>16</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 15</name>
        <x>345.6</x>
        <y>236.8</y>
        <id>15</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Annenberg Court</name>
        <x>676.0</x>
        <y>381.59999999999997</y>
        <id>68</id>
      </com.hbjdjd.ca2.Map.Node>
      <com.hbjdjd.ca2.Map.Node>
        <name>Room 5</name>
        <x>457.6</x>
        <y>380.8</y>
        <id>5</id>
      </com.hbjdjd.ca2.Map.Node>
    </nodes>
    <edges>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[58]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[61]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[19]"/>
        <com.hbjdjd.ca2.Map.Node>
          <name>Centra Hall</name>
          <x>591.2</x>
          <y>360.0</y>
          <id>69</id>
        </com.hbjdjd.ca2.Map.Node>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 37</name>
          <x>725.6</x>
          <y>284.8</y>
          <id>37</id>
        </com.hbjdjd.ca2.Map.Node>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 32</name>
          <x>725.6</x>
          <y>225.6</y>
          <id>32</id>
        </com.hbjdjd.ca2.Map.Node>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 66</name>
          <x>88.8</x>
          <y>490.4</y>
          <id>66</id>
        </com.hbjdjd.ca2.Map.Node>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[46]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 34</name>
          <x>838.4</x>
          <y>333.59999999999997</y>
          <id>34</id>
        </com.hbjdjd.ca2.Map.Node>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 35</name>
          <x>781.6</x>
          <y>336.0</y>
          <id>35</id>
        </com.hbjdjd.ca2.Map.Node>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[46]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../entry[4]/com.hbjdjd.ca2.Map.Node"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[54]"/>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 25</name>
          <x>457.6</x>
          <y>171.2</y>
          <id>25</id>
        </com.hbjdjd.ca2.Map.Node>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[25]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[24]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 9</name>
          <x>330.4</x>
          <y>333.59999999999997</y>
          <id>9</id>
        </com.hbjdjd.ca2.Map.Node>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[32]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[13]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[30]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 41</name>
          <x>854.4</x>
          <y>424.0</y>
          <id>41</id>
        </com.hbjdjd.ca2.Map.Node>
        <com.hbjdjd.ca2.Map.Node reference="../../entry[5]/com.hbjdjd.ca2.Map.Node"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 14</name>
          <x>457.6</x>
          <y>290.4</y>
          <id>14</id>
        </com.hbjdjd.ca2.Map.Node>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 29</name>
          <x>456.0</x>
          <y>236.8</y>
          <id>29</id>
        </com.hbjdjd.ca2.Map.Node>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 30</name>
          <x>592.0</x>
          <y>239.2</y>
          <id>30</id>
        </com.hbjdjd.ca2.Map.Node>
        <com.hbjdjd.ca2.Map.Node reference="../../entry[12]/com.hbjdjd.ca2.Map.Node[2]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[49]"/>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 21</name>
          <x>296.0</x>
          <y>97.60000000000001</y>
          <id>21</id>
        </com.hbjdjd.ca2.Map.Node>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 38</name>
          <x>676.8</x>
          <y>332.8</y>
          <id>38</id>
        </com.hbjdjd.ca2.Map.Node>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 39</name>
          <x>632.8</x>
          <y>335.2</y>
          <id>39</id>
        </com.hbjdjd.ca2.Map.Node>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[3]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[2]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[16]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[18]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 4</name>
          <x>451.2</x>
          <y>440.8</y>
          <id>4</id>
        </com.hbjdjd.ca2.Map.Node>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 6</name>
          <x>408.0</x>
          <y>438.4</y>
          <id>6</id>
        </com.hbjdjd.ca2.Map.Node>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 7</name>
          <x>365.6</x>
          <y>461.59999999999997</y>
          <id>7</id>
        </com.hbjdjd.ca2.Map.Node>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 8</name>
          <x>328.8</x>
          <y>426.4</y>
          <id>8</id>
        </com.hbjdjd.ca2.Map.Node>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 12</name>
          <x>507.20000000000005</x>
          <y>334.4</y>
          <id>12</id>
        </com.hbjdjd.ca2.Map.Node>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[22]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 27</name>
          <x>422.4</x>
          <y>199.2</y>
          <id>27</id>
        </com.hbjdjd.ca2.Map.Node>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[58]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../entry[19]/com.hbjdjd.ca2.Map.Node[2]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../entry[9]/com.hbjdjd.ca2.Map.Node"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../entry[2]/com.hbjdjd.ca2.Map.Node[2]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[19]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 19</name>
          <x>300.8</x>
          <y>168.0</y>
          <id>19</id>
        </com.hbjdjd.ca2.Map.Node>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[49]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[61]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[25]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[7]"/>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 46</name>
          <x>633.6</x>
          <y>464.0</y>
          <id>46</id>
        </com.hbjdjd.ca2.Map.Node>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 36</name>
          <x>731.2</x>
          <y>334.4</y>
          <id>36</id>
        </com.hbjdjd.ca2.Map.Node>
        <com.hbjdjd.ca2.Map.Node reference="../../entry[3]/com.hbjdjd.ca2.Map.Node"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../entry[7]/com.hbjdjd.ca2.Map.Node[2]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[56]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[2]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 16</name>
          <x>302.4</x>
          <y>255.2</y>
          <id>16</id>
        </com.hbjdjd.ca2.Map.Node>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[61]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../entry[26]/com.hbjdjd.ca2.Map.Node[2]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[62]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[24]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[25]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[30]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[13]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../entry[12]/com.hbjdjd.ca2.Map.Node[2]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[61]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[22]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../entry[12]/com.hbjdjd.ca2.Map.Node"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../entry[5]/com.hbjdjd.ca2.Map.Node[2]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../entry[27]/com.hbjdjd.ca2.Map.Node"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[36]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[38]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 43</name>
          <x>775.2</x>
          <y>456.0</y>
          <id>43</id>
        </com.hbjdjd.ca2.Map.Node>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[12]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[18]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[16]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[56]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[27]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[42]"/>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 62</name>
          <x>80.0</x>
          <y>364.0</y>
          <id>62</id>
        </com.hbjdjd.ca2.Map.Node>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 56</name>
          <x>172.0</x>
          <y>500.8</y>
          <id>56</id>
        </com.hbjdjd.ca2.Map.Node>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[36]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[11]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../entry[11]/com.hbjdjd.ca2.Map.Node"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../entry[41]/com.hbjdjd.ca2.Map.Node[2]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[44]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[23]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../entry[2]/com.hbjdjd.ca2.Map.Node[2]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 45</name>
          <x>683.2</x>
          <y>455.2</y>
          <id>45</id>
        </com.hbjdjd.ca2.Map.Node>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[9]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[48]"/>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 18</name>
          <x>346.4</x>
          <y>138.39999999999998</y>
          <id>18</id>
        </com.hbjdjd.ca2.Map.Node>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 58</name>
          <x>127.19999999999999</x>
          <y>434.4</y>
          <id>58</id>
        </com.hbjdjd.ca2.Map.Node>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[40]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../entry[15]/com.hbjdjd.ca2.Map.Node[2]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../entry[15]/com.hbjdjd.ca2.Map.Node"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../entry[18]/com.hbjdjd.ca2.Map.Node[2]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../entry[19]/com.hbjdjd.ca2.Map.Node[2]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../entry[14]/com.hbjdjd.ca2.Map.Node[2]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[49]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 31</name>
          <x>592.0</x>
          <y>189.6</y>
          <id>31</id>
        </com.hbjdjd.ca2.Map.Node>
        <com.hbjdjd.ca2.Map.Node reference="../../entry[13]/com.hbjdjd.ca2.Map.Node"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../entry[3]/com.hbjdjd.ca2.Map.Node[2]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../entry[13]/com.hbjdjd.ca2.Map.Node"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[12]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../entry[38]/com.hbjdjd.ca2.Map.Node"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[15]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[9]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 54</name>
          <x>177.6</x>
          <y>433.59999999999997</y>
          <id>54</id>
        </com.hbjdjd.ca2.Map.Node>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[36]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[44]"/>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 64</name>
          <x>87.2</x>
          <y>442.4</y>
          <id>64</id>
        </com.hbjdjd.ca2.Map.Node>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[33]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[32]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[21]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 60</name>
          <x>122.4</x>
          <y>320.0</y>
          <id>60</id>
        </com.hbjdjd.ca2.Map.Node>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[42]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[41]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[32]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 23</name>
          <x>406.4</x>
          <y>136.0</y>
          <id>23</id>
        </com.hbjdjd.ca2.Map.Node>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[54]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 59</name>
          <x>127.19999999999999</x>
          <y>384.8</y>
          <id>59</id>
        </com.hbjdjd.ca2.Map.Node>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[44]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 10</name>
          <x>406.4</x>
          <y>335.2</y>
          <id>10</id>
        </com.hbjdjd.ca2.Map.Node>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[22]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[63]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[22]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[27]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[56]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[51]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[52]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 17</name>
          <x>304.8</x>
          <y>224.0</y>
          <id>17</id>
        </com.hbjdjd.ca2.Map.Node>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[60]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[9]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[15]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 33</name>
          <x>836.8</x>
          <y>234.39999999999998</y>
          <id>33</id>
        </com.hbjdjd.ca2.Map.Node>
        <com.hbjdjd.ca2.Map.Node reference="../../entry[3]/com.hbjdjd.ca2.Map.Node[2]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../entry[47]/com.hbjdjd.ca2.Map.Node[2]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[54]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[32]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[33]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 40</name>
          <x>728.0</x>
          <y>384.8</y>
          <id>40</id>
        </com.hbjdjd.ca2.Map.Node>
        <com.hbjdjd.ca2.Map.Node reference="../../entry[27]/com.hbjdjd.ca2.Map.Node"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[52]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[51]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[60]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../entry[68]/com.hbjdjd.ca2.Map.Node"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[38]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[36]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[20]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[62]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 52</name>
          <x>176.0</x>
          <y>367.2</y>
          <id>52</id>
        </com.hbjdjd.ca2.Map.Node>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[34]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[59]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[61]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../entry[57]/com.hbjdjd.ca2.Map.Node[2]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[46]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[50]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../entry[47]/com.hbjdjd.ca2.Map.Node[2]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[34]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[40]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node>
          <name>Room 57</name>
          <x>128.8</x>
          <y>484.0</y>
          <id>57</id>
        </com.hbjdjd.ca2.Map.Node>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[46]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[62]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../entry[46]/com.hbjdjd.ca2.Map.Node"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[40]"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[34]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node"/>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[2]"/>
      </entry>
      <entry>
        <com.hbjdjd.ca2.Map.Node>
          <name>Shop</name>
          <x>495.20000000000005</x>
          <y>392.0</y>
          <id>67</id>
        </com.hbjdjd.ca2.Map.Node>
        <com.hbjdjd.ca2.Map.Node reference="../../../nodes/com.hbjdjd.ca2.Map.Node[23]"/>
      </entry>
    </edges>
  </com.hbjdjd.ca2.Map.MapOverlay>
</object-stream>